<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="google-site-verification" content="MglRn-PHcNotrvvimYsiL8v-4mcCyfhzCua9k1f65pM" />
    <title>StoryConsole</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
    <script src="./js/jszip-utils.min.js"></script>
    <script src="./js/jszip.min.js"></script>
    <script src="js/SafeEval.js"></script>

    <style>
        body{
            margin: 0px;
            font-family: 細明體;
        }
        #app{
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        #consoleScreen{
            display: flex;
            flex-direction: column;
            background-color: black;
            color: white;
            flex: 1;
            font-size: 1.3em;
            overflow-y: scroll;
        }
        #buttons{
            display: flex;
            flex-wrap: wrap;
        }
        .btn{
            flex: 1;
            height: 50px;
            min-width: 50px;
            margin: 0px 2px 0px 2px;
        }
        .keep-spaces { 
            white-space: pre-wrap; 
        }
        #input-text::after{
            content: "_";
            /* border-left: 1px solid; */
            animation: cursor 1S infinite;
        }

        @keyframes cursor {
            0%, 100%{
                opacity: 0;
            }
            50%{
                opacity: 100;
            }
        }
    </style>
</head>
<body>
    <div id = 'app'>
        <div id = 'consoleScreen' class = 'keep-spaces' tabindex = '0' @keyup = 'keyboardInput'>
            <div v-for = 'text in screenTexts'>
                <a v-if="text.url" :href="text.url" target="_bloak">{{text.text}}</a>
                <img v-else-if="text.image" :src="text.image" :style="text.style">
                <span v-else-if='text && text.text' :style="text.style">{{text.text}}</span>
                <br v-else/>
            </div>
            <span id="input-text">{{promptChar}}{{input}}</span>
        </div>
        <div id = 'buttons'>
            <button class = 'btn' @click="buttonClick" v-for = 'b in buttons'>{{b}}</button>
        </div>
        <input id="uploadSdtory" type="file" accept=".zip" hidden/>
    </div>
    <script src="js/main.js"></script>
</body>
</html>